C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\DTask\bin\Debug\DTask.exe.config
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\DTask\bin\Debug\DTask.exe
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\DTask\bin\Debug\DTask.pdb
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\DTask\bin\Debug\UnitConverter.dll
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\DTask\bin\Debug\Units.dll
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\DTask\bin\Debug\UnitConverter.pdb
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\DTask\bin\Debug\Units.pdb
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\DTask\obj\Debug\DTask.csproj.AssemblyReference.cache
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\DTask\obj\Debug\DTask.UnitConverterForm.resources
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\DTask\obj\Debug\DTask.Properties.Resources.resources
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\DTask\obj\Debug\DTask.csproj.GenerateResource.cache
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\DTask\obj\Debug\DTask.csproj.CoreCompileInputs.cache
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\DTask\obj\Debug\DTask.csproj.Up2Date
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\DTask\obj\Debug\DTask.exe
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\DTask\obj\Debug\DTask.pdb
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\DTask\obj\Debug\DTask.exe.config
