C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\UnitConverterUWP\Images\SplashScreen.scale-200.png
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\UnitConverterUWP\Images\LockScreenLogo.scale-200.png
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\UnitConverterUWP\Images\Square150x150Logo.scale-200.png
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\UnitConverterUWP\Images\Square44x44Logo.scale-200.png
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\UnitConverterUWP\Images\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\UnitConverterUWP\Images\StoreLogo.png
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\UnitConverterUWP\Images\Wide310x150Logo.scale-200.png
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\UnitConverterUWP\bin\AnyCPU\Debug\resources.pri
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\Units\bin\Debug\UnitConverter.dll
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\Units\bin\Debug\Units.dll
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\Units\bin\Debug\UnitConverter.pdb
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\Units\bin\Debug\Units.pdb
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\DTask\bin\Debug\DTask.exe
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\DTask\bin\Debug\DTask.exe.config
C:\Users\bp186\OneDrive\Desktop\UNI 2025\Sem 2\SWE40006\Deployment Task 1\DTask\bin\Debug\DTask.pdb
